body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #0f172a;
    color: #e5e7eb;
}

header {
    text-align: center;
    padding: 24px 16px 8px;
}

header h1 {
    margin: 0 0 8px;
    font-size: 2rem;
}

header p {
    margin: 0;
    color: #9ca3af;
}

#projects {
    max-width: 1000px;
    margin: 24px auto 40px;
    padding: 0 16px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 16px;
}

.project {
    background-color: #111827;
    border-radius: 16px;
    padding: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
    transition: .2s;
}

.project a {
    color: #e5e7eb;
    text-decoration: none;
    display: block;
}

.project:hover {
    transform: translateY(-2px);
    background-color: #1f2937;
}
